~position property(relative, absolute, fixed):
relative: you can use the top,right,left,right property to move the element around its natrual position(top 10px moves down 10px, percentage to the parent element size is also support i think)
absolute: you move it based on the position of its first positioned parent
fixed: same with absolute but always based on the origin the of web browser, like the ad will always stay at the same place

major differnce of positon is that it will not influcen the positoning of its neighbor elements. but will step on them and obscure them.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~about float
well, the core is that like when a block element work with float, they can have sort of a in-line trait, suppose 1-5 are all divs:
1
2
3
4
5

first, when 1 is equipped with float:left, 2 will go under 1(but there are text in 2, they will wrap around 1!!!):
1(2 is under 1)
3
4
5
2 will go up under !!!!!!!and also, 3,4,5 will go up a grid as well.
now, if 2 is equipped with float:left too, then: 

1 2(3 is under 1!!!)
4
5


for float right,
so if 1 is float:right, then:

2                  1
3
4
5

haven't tried 2 with float:right, but i guess you already can extrapolate
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------